[ConsoleVariables]
Store.EnableCatabaScreen=1
Store.EnableCatabaHighlights=1
FortMatchmakingActor.bEnableInteraction=true
AudioThread.WaitWarningThresholdMs=35000
Fort.EnableClientTimeoutBlockInput=0
AimAssist2D.TargetProjectionMaxTickRate=70
fort.BeaconCheckOnMembers=0
Athena.AllowBeaconCheckWithCreativeTeamSwitching=0
au.BypassAllSubmixEffects=0
Athena.DontLaunchPlayersWhenPositivePhi=1
Athena.EnableSocialInteractionOnPlayerPawn=0
Papaya.ServerShutdownInMinutes=0.15
Papaya.EventEstimatedTimeInMinutes=0.15
SocialInspector.EnableSocialInspectorComponent=0
Athena.bEnableBackfillDuringWarmupPhase=false
CMS.StreamOutIfNotRendered=false
Fort.SpecialActor.AwakeTime=15.0
FortMatchmakingV2.EnableContentBeacon=0
FortMatchmakingV2.ContentBeaconFailureCancelsMatchmaking=0
Fort.ShutdownWhenContentBeaconFails=0
ContentBeaconClient.MaxNumOfLoadAttempts=8
Fort.ClampKeyboardInputs=1
voice.NumChannels=0
fx.Niagara.RenderTarget.ReleaseResourceOnRemove=0

[/Script/Engine.Engine]
GameEngine=/Script/FortniteGame.FortEngine
UnrealEdEngine=/Script/FortniteEditor.FortUnrealEdEngine
EditorEngine=/Script/FortniteEditor.FortUnrealEdEngine
GameViewportClientClassName=/Script/FortniteGame.FortGameViewportClient
WorldSettingsClassName=/Script/FortniteGame.FortWorldSettings
NavigationSystemClassName=/Script/FortniteGame.FortNavSystem
AvoidanceManagerClassName=/Script/FortniteGame.AthenaAvoidanceManager
LocalPlayerClassName=/Script/FortniteGame.FortLocalPlayer
GameSingletonClassName=/Script/FortniteGame.FortGlobals
AssetManagerClassName=/Script/FortniteGame.FortAssetManager
LevelScriptActorClassName=/Script/FortniteGame.FortLevelScriptActor
GameUserSettingsClassName=/Script/FortniteGame.FortGameUserSettings
ConsoleClassName=/Script/FortniteGame.FortConsole
bSmoothFrameRate=false ; Off until we fix stalls
bCanBlueprintsTickByDefault=false
DurationOfErrorsAndWarningsOnHUD=0 ; no onscreen warnings
bSuppressWarningOnEmptyMorphTargetAnimation=true
DefaultBloomKernelTextureName=/Engine/EngineResources/DefaultTexture.DefaultTexture ; DefaultBloomKernel is not used on Fortnite (only used for FFT bloom)

[Core.Log]
LogEngine=All
LogStreaming=all off
LogNetDormancy=all
LogNetPartialBunch=all
OodleHandlerComponentLog=all
LogSpectatorBeacon=all
PacketHandlerLog=all
LogPartyBeacon=all
LogNet=all
LogBeacon=all
LogNetTraffic=all
LogDiscordRPC=all
LogEOSSDK=all
LogXmpp=all
LogParty=all
LogParty=Verbose
LogMatchmakingServiceClient=all
LogScriptCore=Error
LogSkinnedMeshComp=Error
LogFortAbility=Error
LogContentBeacon=All
LogPhysics=Error
forcebr=true
